rule fastp:
	input:
		fw = ("input/raw_illumina/{sample}" + fw_ext),
		rv = ("input/raw_illumina/{sample}" + rv_ext)
	output:
		fw = "output/trimmed_illumina/{sample}_1_trimmed.fastq.gz",
		rv = "output/trimmed_illumina/{sample}_2_trimmed.fastq.gz",
		html = "output/fastp_out/html/{sample}_fastp.html",
		json = "output/fastp_out/json/{sample}_fastp.json"
	conda:
		"../envs/fastp.yaml"
	params:
		compression_level = config["fastp"]["compression_level"],
		general = config["fastp"]["general"]
	log:
		"logs/fastp/{sample}.log"
	threads: 8
	shell:
		"""
		fastp -w {threads} -z {params.compression_level} -i {input.fw} -o {output.fw} -I {input.rv} -O {output.rv} {params.general} --html {output.html} --json {output.json} 2>&1>{log}
		"""

