rule iqtree:
	input:
		core = "output/snippy-core_out/core.aln",
		fullcore = "output/snippy-core_out/core.full.aln"
	output:
		directory("output/iqtree_out")
	conda:
		"../envs/iqtree_snp-sites.yaml"
	params:
		prefix = config["iqtree"]["prefix"]
	log:
		"logs/iqtree.log"
	threads: 16
	shell:
		"""
		mkdir -p {output} && cd {output}
		iqtree -fconst $(snp-sites -C ../../{input.fullcore}) -nt AUTO -pre {params.prefix} -s ../../{input.core} 2>&1>../../{log}
		if [ -f {params.prefix}.treefile ]; then echo "{output}/{params.prefix}.treefile exists"; else exit 1; fi
		"""

