rule snp_comparisons:
	input:
		snpmatstandard = "output/snp_comparison/snp_distances_standard.tsv",
		snpmatnogaps = "output/snp_comparison/snp_distances_no_gaps.tsv",
		metadata = path_to_metadata,
		alnlengths = "output/snp_comparison/alnlengths.tsv"
	output:
		final = "output/snp_comparison/snp_comparisons.tsv"
	conda:
		"../envs/snp_comparisons.yaml"
	log:
		"logs/snp_comparisons.log"	
	shell:
		"""
		python3 ../scripts/snp_comparisons.py {input.metadata} {input.snpmatstandard} {input.snpmatnogaps} {input.alnlengths} {output.final} 2>&1>{log}
		"""

